<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Mukicik.View.Main" %>

<!DOCTYPE html>
    <style>
        body {
            margin : auto;
        }
        ul {
            margin : 0;
            padding : 0;
            overflow : hidden;
            list-style-type : none;
		    background-image : linear-gradient(#004ecc,#1400ad);
        }
        li {
            float : left;
        }
        li a{
            padding : 10px;
            display : block;
            color : white;
            text-decoration : none;
        }
        .navtext {
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
        }
        li a:hover {
            background-color: #080096;
            color: white;
        }
	    .navbar_buttonRight {
		    float : right;
	    }
    </style>
<html>
<head runat="server">
    <title>Mukicik_backend</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul>
            <li> <a href="#" >Mukicik</a></li>
            <li> <asp:HyperLink NavigateUrl="Products.aspx" Text="Products" runat="server" /></li>
            <li> <asp:HyperLink ID="button_cart" EnableViewState="false" NavigateUrl="Cart.aspx" Text="Cart" runat="server" /></li>
             <li> <asp:HyperLink ID="button_transactions" EnableViewState="false" NavigateUrl="transactionPage.aspx" Text="Transaction" runat="server" /></li>

            <li> <asp:HyperLink ID="button_insert" EnableViewState="false" NavigateUrl="Insert.aspx" Text="Insert" runat="server" /></li>
            <li> <asp:HyperLink ID="button_edit" EnableViewState="false" NavigateUrl="Edit.aspx" Text="Edit" runat="server" /></li>

            <li class="navbar_buttonRight"> <asp:HyperLink ID="button_register" EnableViewState="true" NavigateUrl="Register.aspx" Text="Register" runat="server" /> </li>
            <li class="navbar_buttonRight"> <asp:LinkButton ID="button_login2" EnableViewState="true" OnClick="button_login2_Click" Text="Login" runat="server" CausesValidation="false" /></li>

            <li class="navbar_buttonRight"> <asp:Label class="navtext" Text="" ID="label_userSession" runat="server" /></li>
        </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
